/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        conditional_layers {
            compatible = "zmk,conditional-layers";
            tri_layer {
                if-layers = <2 3>;
                then-layer = <4>;
            };
        };

        keymap {
                compatible = "zmk,keymap";
                default_layer {
                display-name = "colemak";
// -------------------------------------------------------------------------------------------------------------------------------------
// | TAB     |    Q    |    W    |    F    |    P    |    G    |           |    J    |    L    |    U    |    Y    |    ;    |  BKSP   |
// | SHFT    |    A    |    R    |    S    |    T    |    D    |           |    H    |    N    |    E    |    I    |    O    |    '    |
// | ESC     |    Z    |    X    |    C    |    V    |    B    |           |    K    |    M    |    ,    |    .    |    /    |   RET   |
//                                    |  CTRL   |   LWR   |   GUI   | |   SPC   |   RSE   |   ALT   |
                        bindings = <
    &kp TAB   &kp Q     &kp W     &kp F     &kp P     &kp G                 &kp J     &kp L     &kp U     &kp Y     &kp SEMI     &kp BSPC
    &kp LSHFT &kp A     &kp R     &kp S     &kp T     &kp D                 &kp H     &kp N     &kp E     &kp I     &kp O  &kp SQT
    &kp ESC   &kp Z     &kp X     &kp C     &kp V     &kp B                 &kp K     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RET
                                       &kp LCTRL   &mo 2   &kp LGUI   &kp SPACE &mo 3     &kp RALT
                        >;
                };
                qwerty_layer {
                display-name = "qwerty";
// -------------------------------------------------------------------------------------------------------------------------------------
// | TAB     |    Q    |    W    |    E    |    R    |    T    |           |    Y    |    U    |    I    |    O    |    P    |  BKSP   |
// | SHFT    |    A    |    S    |    D    |    F    |    G    |           |    H    |    J    |    K    |    L    |    ;    |    '    |
// | ESC     |    Z    |    X    |    C    |    V    |    B    |           |    N    |    M    |    ,    |    .    |    /    |   RET   |
//                                    |  CTRL   |   LWR   |   GUI   | |   SPC   |   RSE   |   ALT   |
                        bindings = <
    &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                 &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
    &kp LSHFT &kp A     &kp S     &kp D     &kp F     &kp G                 &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
    &kp ESC   &kp Z     &kp X     &kp C     &kp V     &kp B                 &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RET
                                      &trans    &trans    &trans        &trans    &trans    &trans
                        >;
                };
                lower_layer {
                display-name = "numbers";
// ------------------------------------------------------------------------------------------------------------------------------------
// |         |    1    |    2    |    3    |    4    |    5    |           |    6    |    7    |    8    |    9    |    0    |    \    |
// |         |         |         |   UP    |         |         |           |         |    _    |    =    |    [    |    ]    |    ~    |
// |         |         |  LEFT   |   DOWN  |  RIGHT  |         |           |         |         |         |         |         |         |
//                                    |  CTRL   |   LWR   |   GUI   | |   RET   |   RSE   |   ALT   |
                        bindings = <
    &trans    &kp N1   &kp N2    &kp N3    &kp N4    &kp N5                &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSLH
    &trans    &trans   &trans    &kp UP    &trans    &trans                &trans    &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp TILDE
    &trans    &trans   &kp LEFT  &kp DOWN  &kp RIGHT &trans                &trans    &trans    &trans    &trans    &trans    &trans
                                      &trans    &trans    &trans        &trans    &trans    &trans
                        >;
                };

                raise_layer {
                display-name = "symbols";
// ------------------------------------------------------------------------------------------------------------------------------------
// |         |    !    |    @    |    #    |    $    |    %    |           |    ^    |    &    |    *    |    (    |    )    |   "|"   |
// |         |         |         |         |         |         |           |         |    -    |    +    |    {    |    }    |    `    |
// |         |         |         |         |         |         |           |         |         |         |         |         |         |
//                                    |  CTRL   |   LWR   |   BSPC   | |   SPC   |   RSE   |   ALT
                        bindings = <
   &trans     &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT             &kp CARET  &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp PIPE
   &trans     &trans    &trans    &trans    &trans    &trans                &trans     &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &kp GRAVE
   &trans     &trans    &trans    &trans    &trans    &trans                &trans     &trans    &trans    &trans    &trans    &trans
                                      &trans    &trans    &trans        &trans    &trans    &trans
                        >;
                };

                config_layer {
                display-name = "config";
// ------------------------------------------------------------------------------------------------------------------------------------
// |         |    !    |    @    |    #    |    $    |    %    |           |    ^    |    &    |    *    |    (    |    )    |   "|"   |
// |         |         |         |         |         |         |           |         |    -    |    +    |    {    |    }    |    `    |
// |         |         |         |         |         |         |           |         |         |         |         |         |         |
//                                    |  CTRL   |   LWR   |   BSPC   | |   SPC   |   RSE   |   ALT
                        bindings = <
    &trans     &to 0     &to 1     &trans    &trans    &trans                &trans      &trans  &trans      &trans      &trans  &trans
    &trans     &trans    &trans    &trans    &trans    &trans                &trans      &trans  &trans      &trans      &trans  &trans
    &trans     &trans    &trans    &trans    &trans    &trans                &bt BT_CLR  &trans  &bt BT_PRV  &bt BT_NXT  &trans  &trans
                                       &trans    &trans    &trans        &trans    &trans    &trans
                        >;
                };
        };
};
